spring.datasource.url=jdbc:mysql://localhost\
  :3306/smartbatchjobui?autoReconnect\
                     =true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries\
                     =true&useSSL=false
spring.datasource.username=root
spring.datasource.password=CHANGEIT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
application-description=@project.description@
application-version=@project.version@
#No Handler found Exception
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
##server.port=4200